<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Directory</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td>
                    <div><u><strong>Contacts</strong></u></div>
                </td>
                <td>
                    <div><u><strong>Number</strong></u></div>
                </td>
                <td>
                    <div><u><strong>Or</strong></u></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Fire (24hr)</div>
                </td>
                <td>
                    <div>118</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Toul Sleng Fire Department</div>
                </td>
                <td>
                    <div>023 723 555</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Police (24hr)</div>
                </td>
                <td>
                    <div>117</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>S.O.S Police</div>
                </td>
                <td>
                    <div>023 366 841</div>
                </td>
                <td>
                    <div>023 720 235</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Traffic Police</div>
                </td>
                <td>
                    <div>023 722 067</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Ambulance &amp; Hospitals (24hr)</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Ambulance (S.A.M.U)</div>
                </td>
                <td>
                    <div>119</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Call from Stationary Telephones</div>
                </td>
                <td>
                    <div>023 724 891</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Blood Transfusion Center</div>
                </td>
                <td>
                    <div>023 215 949</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Airport Rescue coordination center</div>
                </td>
                <td>
                    <div>023 890 192</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Public Utilities ( 24h)</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Water supply</div>
                </td>
                <td>
                    <div>023724046</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Electricity (EDC)</div>
                </td>
                <td>
                    <div>023 723 871</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Auto Breakdown &amp; Towing (24hr)</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Emerald Garage</div>
                </td>
                <td>
                    <div>012 977 011</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Mittapheap Garage</div>
                </td>
                <td>
                    <div>012 865 559</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>SETI Garage</div>
                </td>
                <td>
                    <div>012 877 011</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Swift Towing</div>
                </td>
                <td>
                    <div>012 859 686</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Insurance (24hr)</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Asia Insurance</div>
                </td>
                <td>
                    <div>012816669</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Forte insurance </div>
                </td>
                <td>
                    <div>012911333</div>
                </td>
                <td>
                    <div>980222</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Indochine insurance</div>
                </td>
                <td>
                    <div>012 812 333</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Medical (24hr)</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Bangkok Hospital</div>
                </td>
                <td>
                    <div>012 764 848</div>
                </td>
                <td>
                    <div>011 864 546</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>International SOS Medical</div>
                </td>
                <td>
                    <div>023 216 911</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Ly Srey Vyna MD</div>
                </td>
                <td>
                    <div>012 990 988</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Naga Clinic</div>
                </td>
                <td>
                    <div>011 811 175</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Naga Pharmacy Center</div>
                </td>
                <td>
                    <div>023 212 324</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Pharmacie De La Gare</div>
                </td>
                <td>
                    <div>012 805 908</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Raffles Medical Center</div>
                </td>
                <td>
                    <div>023 218 393</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Tropical &amp; Travellers Medical Clinic</div>
                </td>
                <td>
                    <div>012 898 981</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Office &amp; Home Maintenance (24hr)</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Cambodia Cable Television (Inquiries)</div>
                </td>
                <td>
                    <div>023 212 888</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Pestbuster</div>
                </td>
                <td>
                    <div>012 808 088</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Pestokill</div>
                </td>
                <td>
                    <div>012 810 246</div>
                </td>
                <td>
                    <div>839 831</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>P&amp;S (Plumbing, electrical, etc.)</div>
                </td>
                <td>
                    <div>012 822 291</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>WAN/LAN Integration</div>
                </td>
                <td>
                    <div>012 807 889</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Security Services (24hr)</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>MPA Security Service</div>
                </td>
                <td>
                    <div>023 210 836</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Protek - Cambodia Security</div>
                </td>
                <td>
                    <div>012 919 903</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>VIP Security Service</div>
                </td>
                <td>
                    <div>012 817 222</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Taxi (24hr)</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Bailey’s Taxi</div>
                </td>
                <td>
                    <div>012 890 000</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Chet’s Taxi</div>
                </td>
                <td>
                    <div>012 843 048</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Chan Rithy</div>
                </td>
                <td>
                    <div>012 841 991</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Car Rental Co</div>
                </td>
                <td>
                    <div>012 950 950</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Taxi Vantha</div>
                </td>
                <td>
                    <div>012 855 000</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Directory Assistance / Services</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>MobiTel Directory Assistance*</div>
                </td>
                <td>
                    <div>1200</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>International Calling Inquiries (MPTC)</div>
                </td>
                <td>
                    <div>1202</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Service &amp; Fault Difficulties (MPTC)</div>
                </td>
                <td>
                    <div>1204</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Call Booking (MPTC)</div>
                </td>
                <td>
                    <div>1205</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Telecommunications</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>MPTC (Ministry)</div>
                </td>
                <td>
                    <div>023 426 510</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Angkor Telecommunication Centre Customer Service</div>
                </td>
                <td>
                    <div>023 211 111</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Installation and Maintenance</div>
                </td>
                <td>
                    <div>023 722 611</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Cambodia Samart Communication</div>
                </td>
                <td>
                    <div>015</div>
                </td>
                <td>
                    <div>016</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Hotline (24hrs)</div>
                </td>
                <td>
                    <div>1457</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Helpline &amp; Technical</div>
                </td>
                <td>
                    <div>1452</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Cambodia Shinawatra</div>
                </td>
                <td>
                    <div>011 800 800</div>
                </td>
                <td>
                    <div>981 000</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Cam Tel 018</div>
                </td>
                <td>
                    <div>1481</div>
                </td>
                <td>
                    <div>1482</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Mobitel - CamGSM</div>
                </td>
                <td>
                    <div>012 812 812</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Tele2 (Mobitel users)</div>
                </td>
                <td>
                    <div>1262</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Tele2 (Other networks)</div>
                </td>
                <td>
                    <div>012 879 977</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Express Courier</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>DPE Worldwide Express</div>
                </td>
                <td>
                    <div>023 884 010</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>DPEX Worldwide</div>
                </td>
                <td>
                    <div>023 217 425</div>
                </td>
                <td>
                    <div>212 711</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>EMS - Express Mail Service</div>
                </td>
                <td>
                    <div>023 723 511</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Fedex - federal Express</div>
                </td>
                <td>
                    <div>023 216 712</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>TNT Customer Service</div>
                </td>
                <td>
                    <div>023 211 880</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>UPS - Unitel Parcel Service</div>
                </td>
                <td>
                    <div>023 427 511</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div><strong>Visas / Extension</strong></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Passport office for foreigners (24hr)</div>
                </td>
                <td>
                    <div>012 854 874</div>
                </td>
                <td>
                    <div> </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>Immigration office (24hr)</div>
                </td>
                <td>
                    <div>012 826 025</div>
                </td>
                <td>
                    <div><strong> </strong></div>
                </td>
            </tr>
        </tbody>
    </table>
    <footer class="footer">
        &copy; 2024 Emergency Contacts. Stay Safe!
    </footer>
</body>

</html>